<!doctype html>
<html ⚡>
  <head>
    <meta charset="utf-8">
    <title>3 Easy Kitchen Crafts</title>
    <link rel="canonical" href="index.html">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script>
    <script async custom-element="amp-story" src="https://cdn.ampproject.org/v0/amp-story-0.1.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <style amp-custom>
      amp-story {
        font-family: 'Montserrat',sans-serif;
        color: #fff;
      }
      amp-story-page {
        background-color: #000;
      }
      h1 {
        font-weight: bold;
        font-size: 2.5em;
        font-weight: normal;
        line-height: 1.174;
      }
      p {
        font-weight: normal;
        font-size: 1em;
        line-height: 1.5em;
        color: #fff;
      }
      amp-story-grid-layer.bottom {
        align-content:end;
      }
      amp-story-grid-layer.noedge {
        padding: 0px;
      }
      amp-story-grid-layer.center-text {
        align-content: center;
      }
      .wrapper {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 50% 50%;
      }
      .banner-text {
        text-align: center;
        background-color: #000;
        line-height: 2em;
      }
      .caption{
        background: rgba(1,1,1,.9);
        padding: 1em;
        border-radius: .5em;
      }
    </style>
  </head>
  <body>
    <amp-story standalone bookend-config-src="bookend.json">

      <amp-story-page id="cover">
        <amp-story-grid-layer template="fill">
          <amp-video autoplay loop poster="assets/0285044_9x16_TopSnap_FNK_3EasyKitchenCrafts_FN_Final.jpg" width="720" height="1280" layout="responsive">
            <source src="assets/0285044_9x16_TopSnap_FNK_3EasyKitchenCrafts_FN_Final.mp4" type="video/mp4">
          </amp-video>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="bottom">
          <h1>3 Easy Kitchen Crafts</h1>
        </amp-story-grid-layer>
      </amp-story-page>

      <amp-story-page id="page1">
        <amp-story-grid-layer template="fill">
          <amp-video autoplay loop poster="assets/0285045_9x16_BottomSnap_FNK_3EasyKitchenCrafts_FN_Final.jpg" width="720" height="1280" layout="responsive">
            <source src="assets/0285045_9x16_BottomSnap_FNK_3EasyKitchenCrafts_FN_Final.mp4" type="video/mp4">
          </amp-video>
        </amp-story-grid-layer>
      </amp-story-page>

    </amp-story>
  </body>
</html>