<!doctype html>
<html ⚡>
  <head>
    <meta charset="utf-8">
    <title>These Lake Houses Are Giving Us FOMO</title>
    <link rel="canonical" href="pets.html">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script>
    <script async custom-element="amp-story"
        src="https://cdn.ampproject.org/v0/amp-story-0.1.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <style amp-custom>
      amp-story {
        font-family: 'Montserrat',sans-serif;
        color: #fff;
      }
      amp-story-page {
        background-color: #000;
      }
      h1 {
        font-weight: bold;
        font-size: 2.5em;
        font-weight: normal;
        line-height: 1.174;
      }
      p {
        font-weight: normal;
        font-size: 1em;
        line-height: 1.5em;
        color: #fff;
      }
      amp-story-grid-layer.bottom {
        align-content:end;
      }
      amp-story-grid-layer.noedge {
        padding: 0px;
      }
      amp-story-grid-layer.center-text {
        align-content: center;
      }
      .wrapper {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 50% 50%;
      }
      .banner-text {
        text-align: center;
        background-color: #000;
        line-height: 2em;
      }
      .caption{
        background: rgba(1,1,1,.7);
        padding: 1em;
        font-size: 1.1em;
      }
    </style>
  </head>
  <body>
    <amp-story standalone bookend-config-src="bookend.json">

      <amp-story-page id="cover">
        <amp-story-grid-layer template="fill">
          <amp-video autoplay loop src="assets/cover.mp4" poster="assets/cover.jpg" width="720" height="1280" layout="responsive"></amp-video>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical">
          <amp-img src="assets/logo.png" width="59" height="30" class="logo"></amp-img>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="bottom">
          <h1>These Lake Houses Are Giving Us FOMO</h1>
          <p>By Erica Reitman</p>
        </amp-story-grid-layer>
      </amp-story-page>

      <amp-story-page id="page1">
        <amp-story-grid-layer template="fill">
          <amp-img src="assets/Lake-House-Academy-full-res-JPG-44-1000x600.jpg" width="720" height="1280" layout="responsive"></amp-img>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="center">
          <p>No matter who you are or where you live, it’s hard not to start dreaming about lazy lake days when the summer months roll in.</p>
        </amp-story-grid-layer>
      </amp-story-page>

      <amp-story-page id="page2">
        <amp-story-grid-layer template="fill">
          <amp-img src="assets/19367816_1489415887773088_3741714111717703680_n.jpg" width="720" height="1280" layout="responsive"></amp-img>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="verical" class="bottom">
          <p class="caption">In the summer, most of your time will be spent outdoors, so you may as well have lots of space to do it in. Create lots of outdoor hangout space so you can soak up the views.</p>
        </amp-story-grid-layer>
      </amp-story-page>

      <amp-story-page id="page3">
        <amp-story-grid-layer template="fill">
          <amp-img src="assets/18579641_229069720927592_5160945076397932544_n.jpg" width="720" height="1280" layout="responsive"></amp-img>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical">
          <p class="caption">In any lake house backyard, you can easily create a charming space for you and your family to hang out and enjoy the gorgeous view.</p>
        </amp-story-grid-layer>
      </amp-story-page>

    </amp-story>
  </body>
</html>
